/* Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*Helpers & reset*/
:root {
  --c--brand: #800000;
  --c--dark: #ef6719;
  --c--body: #243010;
  --c-light: #b5e9d2;
  --f-base: "poppins", sans-serif;
  --n-height: 100px;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--c--body);
  font-family: var(--f-base);
  line-height: 1.8;
  font-weight: 400;
  font-size: 16px;
  margin: auto;
  cursor: cell;
  min-height: 100vh;
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 100%;
    padding: 10px;
  }
}
.custom-cursor {
  cursor: url(".../Assets/images/custom-cursor1.png"), auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--c--dark);
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 400;
}

.heading-xl {
  font-size: clamp(44px, 6vw, 100px);
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.heading-1 {
  font-size: clamp(32px, 6vw, 54px);
}

.heading-2 {
  font-size: clamp(28px, 4vw, 36px);
}

.heading-3 {
  font-size: 20px;
}

a {
  color: var(--c--dark);
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

a:hover {
  color: var(--c--brand);
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

section {
  padding: 140px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  /* background-color: aquamarine;*/
  padding-left: 24px;
  padding-right: 24px;
}
.item {
  flex: 1 1 100%;
}
@media (min-width: 600px) {
  .item {
    flex: 1 1 48%;
  }
}
.btn {
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--c--brand);
  font-family: var(--f-base);
  padding: 16px 34px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-size: 14px;
}

.btn:hover {
  background-color: var(--c--brand);
  color: white;
}

/*loader*/
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  border-radius: 50%;
}
.ring {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 4px 0 #262626;
  background: transparent;
  animation: ring 2s linear infinite;
}

.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

@keyframes text {
  50% {
    color: black;
  }
}
.text {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  color: #737373;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
  font-size: 13px;
  background: transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  animation: text 3s ease-in-out infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}
.loader {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #16191e;
  position: absolute;
}

/* Navbar */
.navbar {
  background-color: var(--c--dark);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--n-height);
  display: flex;
  padding: 0 24px;
  align-items: center;
  z-index: 999;
}
.tag {
  color: var(--c--body);
  font-family: var(--f-base);
  font-size: 11px;
  position: relative;
  justify-content: center;
  letter-spacing: 1px;
  line-height: 0.9;
  margin-top: 5px;
  text-wrap: nowrap;
}
.navbar .container {
  display: contents;
  list-style: none;
  justify-content: flex-end;
  align-items: center; /* Align items to the left */
  margin-right: auto;
  width: 100%;
}
.brand {
  color: var(--c--dark);
  font-size: 20px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: -3px;
  line-height: 3;
}

.brand img {
  margin-top: 15px;
  margin-left: 10px;
  width: 170px;
}

.nav-links {
  display: flex;
  text-wrap: nowrap;
  padding: 10px;
  letter-spacing: -0.2px;
}

.nav-links li:not(:last-child) {
  margin-left: 20px;
}

.nav-links li.active a {
  box-shadow: 0 2px var(--c--brand);
}

.nav-links li a {
  color: white;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: justify;
  word-spacing: -1px;
  line-height: 3;
  margin-left: 17px;
}
.hidden {
  display: none;
}
.nav-links li a:hover {
  color: var(--c--brand);
}

.hamburger {
  display: none;
  cursor: pointer;
  display: none;
}

.hamburger span {
  display: block;
  width: 34px;
  height: 2px;
  background-color: white;
  margin: 8px auto;
  transition: all 0.4s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
  background-color: white;
}

.scrolled .brand {
  color: var(--c--dark);
}

.scrolled .nav-links li a {
  color: var(--c-dark);
}

.scrolled .nav-links li a:hover {
  color: var(--c--brand);
}

.scrolled .hamburger span {
  background-color: var(--c--dark);
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: var(--n-height);
    left: 0;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    padding: 0 24px;
    transition: all 0.3s ease-in-out;
    height: 0;
    overflow: hidden;
    background-color: white;
    justify-content: center;
    box-sizing: border-box;
  }
  .nav-links li a {
    color: var(--c--dark);
  }

  .nav-links.active {
    height: 350px;
  }

  .nav-links li {
    padding: 1px 0;
  }

  .hamburger {
    display: block;
    margin: 20px 0;
    margin-left: 80px;
  }
}

/* Hero */
#hero {
  min-height: 100vh;
  background-image: url("https://img.freepik.com/premium-photo/attractive-happy-stylish-african-black-woman-working-laptop-computer-office-dreaming-about-weekend-vacation-positive-thinking-person-concept-office-life_129180-8700.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2), (0, 0, 0, 0.2));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
  color: white;
}

#hero h1 {
  color: white;
}
@keyframes scroll-to-down {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }

  50% {
    transform: translateY(-30%);
    opacity: 1;
  }

  100% {
    transform: translateY(60%);
    opacity: 0;
  }
}

.scroll-to-down {
  width: 30px;
  height: 60px;
  display: grid;
  place-content: center;
  font-size: 24px;
  color: red;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}

.scroll-to-down .las {
  animation: scrolltodown 2s ease infinite;
}

.scroll-to-down:hover {
  color: var(--c--brand);
  border-color: var(--c--brand);
}
/* section title */
.section-intro {
  margin-bottom: 44px;
}
/*Grid*/
.grid {
  display: grid;
  gap: 44px;
}

.two-col-grid {
  grid-template-columns: repeat(2, 1fr);
}

.three-col-grid {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .grid {
    gap: 16px;
  }
  .two-col-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .three-col-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*service*/
#services .grid {
  gap: 0;
}
.service:nth-child(odd) {
  background-color: var(--c-light);
}

.service {
  padding: 44px;
}

.service p {
  font-size: 14px;
}

.service .icon {
  font-size: 38px;
  color: var(--c--brand);
}

/* project */
.project {
  position: relative;
  overflow: hidden;
}

.project img {
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 44px;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}

.project .overlay h2 {
  color: white;
}

.project .overlay p {
  color: rgba(255, 255, 255, 0.6);
}

.project:hover .overlay {
  opacity: 1;
  display: flex;
}

.project:hover .img {
  transform: rotate(15deg) scale(1.5);
  display: flex;
}

/* Blog */
#blog {
  background-color: var(--c-light);
}

.blog-post h3 {
  margin-top: 16px;
}

/*about*/
#About {
  background-color: grey;
}
.about-us {
  margin-top: 30px;
}
.about-us img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Contact*/
#contact .grid {
  grid-template-columns: 1fr 2.5fr;
}

@media (max-width: 768px) {
  #contact .grid {
    grid-template-columns: 1fr 1fr;
  }
}
form {
  width: 100%;
}
.contact-widget {
  margin-bottom: 44px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group .form-input {
  display: block;
  width: 100%;
  padding: 16px 0;
  border-radius: 0;
  border: none;
  font-family: var(--f-base);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.form-group .form-input:focus {
  outline: none;
}

/* footer */
footer {
  padding: 60px 0;
  background-color: var(--c--brand);
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer p,
footer a {
  color: white;
}

footer .social-icons a {
  font-size: 24px;
}

footer .social-icons a:not(:last-child) {
  margin-right: 24px;
}
