.text {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  color: #262626;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 300px;
  font-size: 1em;
  background: transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

const loader = document.querySelector(".loader");
window.addEventListener("load", () => {
  loader.classList.add("loader-hidden");
  loader.addEventListener("transitionend", () => {
    document.body.removeChild("loader");
  });
});

.loader-hidden {
    opacity: 0;
    visibility: hidden;
  }
  .loader > div {
    border: 15px solid #45474b;
  }